# mimetic.desire

./: LICENSE  README.md  pom.xml
src/main/java/mimetic/desire/: Agent.java  MimeticDesire.java  MimeticDesireWithUI.java  StoppingCondition.java
src/main/java/mimetic/desire/behaviour/: AbstractBehaviour.java  Behaviour.java  Competition.java  EvoBehaviour.java  FitnessBehaviour.java  MimeticBehaviour.java  PSOBehaviour.java  SocialFitnessBehaviour.java  cgp.params  fitness_exploitation.params
src/main/java/mimetic/desire/behaviour/ecg/functions/: Movement.java
src/main/java/mimetic/desire/behaviour/ecg/problems/: AbstractEvoBehaviourProblem.java  EvoBehaviourProblem.java  FitnessExploitation.java
src/main/java/mimetic/desire/behaviour/ecj/functions/: Movement.java
src/main/java/mimetic/desire/behaviour/ecj/problems/: AbstractEvoBehaviourProblem.java  EvoBehaviourProblem.java  FitnessExploitation.java  MimeticEvaluation.java
src/main/java/mimetic/desire/behaviour/ecj/problems/meta/: BehaviourEvolution.java  ObjectiveEvolution.java
src/main/java/mimetic/desire/behaviour/meta/: MetaCompetition.java
src/main/java/mimetic/desire/util/: Utils.java
src/main/resources/: behaviour_evo.params  cgp.params  competition.params  fitness_exploitation.params  mimetic_behaviour.params  objective_evo.params  simple.params  social_fitness.params
src/test/java/mimetic/desire/: TestReScale.java  TestToroidalWorld.java
