parent.0 = cgp.params

seed.0 = time


#POPULATION (how many controller programs are tested by each agent
#================================================================================

pop.subpop.0.size = 20


#================================================================================
# Class that sets up the regression problem.  Invokes the CGPEvaluator on all
# possible boolean inputs.  The CGPEvaluator computes the output value of the 
# function represented by the genome.  
#================================================================================
eval.problem = mimetic.desire.behaviour.ecj.problems.MimeticEvaluation



#================================================================================
# Function lookup table class for use by the CGP function evaluator.
# This class is expected to implement CGPFunctions.
#================================================================================
pop.subpop.0.species.function-set = mimetic.desire.behaviour.ecj.functions.Movement

# number of nodes in CGP, not including inputs and outputs.
pop.subpop.0.species.num-nodes = 30

# number of input nodes in your CGP.  Your problem class feeds these inputs to the CGPInterpreter. 
#one is for a constant
pop.subpop.0.species.num-inputs = 8

# number of output nodes in your CGP.  Your problem class extracts these outputs from the CGPInterpreter.
pop.subpop.0.species.num-outputs = 2